﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.2.0" targetFramework="net472" />
  <package id="MongoDB.Bson" version="2.8.1" targetFramework="net472" />
  <package id="MongoDB.Driver" version="2.8.1" targetFramework="net472" />
  <package id="MongoDB.Driver.Core" version="2.8.1" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
</packages>